# elasticsearch-grails-plugin

./: .gitignore  .sdkmanrc  LICENSE.txt  README.asciidoc  README.md  build.gradle  gradle.properties  grails-forge-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release-notes.yml  release.yml
build-logic/src/main/groovy/: config.docs.gradle  config.grails-plugin.gradle  config.publish-root.gradle
docs/: build.gradle
docs/src/docs/: configuration.adoc  index.adoc  index.tmpl  introduction.adoc  lowLevelAPI.adoc  quickStart.adoc  searching.adoc
docs/src/docs/faq/: conflictingModules.adoc
docs/src/docs/introduction/: acknowledgements.adoc  license.adoc  versioning.adoc
docs/src/docs/mapping/: mappingMigrations.adoc
docs/src/docs/mapping/propertiesMapping/: alias.adoc
docs/src/docs/searching/: highlighting.adoc  queryStrings.adoc
examples/search-app/: build.gradle
examples/search-app/grails-app/assets/javascripts/: welcome.js
examples/search-app/grails-app/conf/: application.yml  logback-spring.xml
examples/search-app/grails-app/init/grails/plugins/elasticsearch/: Application.groovy  BootStrap.groovy
examples/search-app/src/integration-test/groovy/grails/plugins/elasticsearch/: SearchAppSpec.groovy
grails-app/conf/: application.yml  logback-config.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy
plugin/: build.gradle
plugin/grails-app/conf/: application.yml  logback-spring.xml  plugin.groovy
plugin/grails-app/controllers/grails/plugins/elasticsearch/: UrlMappings.groovy
plugin/grails-app/domain/test/: Dates.groovy
plugin/grails-app/init/grails/plugins/elasticsearch/: Application.groovy
plugin/grails-app/services/grails/plugins/elasticsearch/: ElasticSearchService.groovy
plugin/src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: MappingMigrationSpec.groovy
plugin/src/main/groovy/grails/plugins/elasticsearch/: ClientNodeFactoryBean.groovy  ElasticsearchGrailsPlugin.groovy
plugin/src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
plugin/src/main/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
plugin/src/test/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassMappingSpec.groovy
plugin/src/test/groovy/org/grails/plugins/elasticsearch/: AuditEventListenerRootIndexSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: ElasticSearchMappingFactorySpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: ElasticsearchGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/marshall/: DeepDomainClassMarshaller.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassMappingConfigurator.groovy  SearchableDomainClassMapper.groovy
src/main/groovy/grails/plugins/elasticsearch/unwrap/: HibernateProxyUnWrapper.groovy
src/main/groovy/grails/plugins/elasticsearch/util/: AbstractQueryBuilderParser.groovy  ElasticSearchConfigAware.groovy  GXContentBuilder.groovy
src/test/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassMappingSpec.groovy
src/test/groovy/org/grails/plugins/elasticsearch/: AuditEventListenerRootIndexSpec.groovy
