buildscript {
    repositories {
        mavenCentral()
        maven {
           url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath "cloud.wondrify:asset-pipeline-gradle"
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

plugins {
    id "war"
    id "idea"
    id "eclipse"
}

// Not Published to Gradle Plugin Portal
apply plugin: "org.apache.grails.gradle.grails-gsp"
apply plugin: "org.apache.grails.gradle.grails-plugin"
apply plugin: "cloud.wondrify.asset-pipeline"
apply plugin: 'maven-publish'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'signing'

group = "grails.plugins.elasticsearch"

repositories {
    mavenCentral()
    maven {
       url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {
    profile "org.apache.grails.profiles:web-plugin"
    developmentOnly "org.springframework.boot:spring-boot-devtools" // Spring Boot DevTools may cause performance slowdowns or compatibility issues on larger applications
    testAndDevelopmentOnly "org.webjars.npm:bootstrap"
    testAndDevelopmentOnly "org.webjars.npm:bootstrap-icons"
    testAndDevelopmentOnly "org.webjars.npm:jquery"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-events"
    implementation "org.apache.grails:grails-gsp"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: elasticsearchVersion
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticsearchVersion

    implementation "org.hibernate:hibernate-ehcache:5.6.15.Final"
    implementation "org.mongodb:mongodb-driver-sync"
    implementation 'org.locationtech.spatial4j:spatial4j:0.8'


    console "org.apache.grails:grails-console"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "org.fusesource.jansi:jansi"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.apache.grails:grails-testing-support-web"
    testImplementation "org.spockframework:spock-core"

    constraints {
        add('implementation', 'com.fasterxml.jackson.core:jackson-databind:2.18.3') {
            because '2.9.10.5 from spatial4j has vulnerabilities'
        }
    }
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet " -- Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    testLogging {
        events "passed", "skipped", "failed"//, "standardOut"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

assets {
    packagePlugin = true
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

// https://github.com/apache/grails-core/issues/15321
tasks.withType(GroovyCompile).configureEach {
    groovyOptions.optimizationOptions.indy = false
}

//javadocJar {
//    archiveClassifier.set('javadoc')
//    from groovydoc
//}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
//            artifact javadocJar

            pom {
                packaging = 'jar'
                name = 'Elasticsearch Grails Plugin'
                description = 'An Elasticsearch plugin for Grails'
                url = 'https://github.com/grails-plugins/grails-elasticsearch'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { id = 'noam'; name = 'Noam Y. Tenne' }
                    developer { id = 'marcos'; name = 'Marcos Carceles' }
                    developer { id = 'puneet'; name = 'Puneet Behl' }
                    developer { id = 'james'; name = 'James Kleeh' }
                    developer { id = 'cgoit'; name = 'Carsten Götzinger' }
                    developer { id = 'miq'; name = 'Mihael Koep' }
                }
                scm {
                    url = 'https://github.com/grails-plugins/grails-elasticsearch'
                    connection = 'scm:git:git://github.com/grails-plugins/grails-elasticsearch.git'
                    developerConnection = 'scm:git:ssh://git@github.com/grails-plugins/grails-elasticsearch.git'
                }
            }

            pom.withXml {
                def root = asNode()

                // --- keep your existing "remove duplicate dependencyManagement" fix ---
                def depMgmts = root.getAt('dependencyManagement')
                while (depMgmts.size() > 1) {
                    root.remove(depMgmts.last())
                    depMgmts = root.getAt('dependencyManagement')
                }

                // --- NEW: inject missing dependency versions (Central requirement) ---
                // Build a map of "group:artifact" -> resolvedVersion from Gradle
                def resolved = [:]

                // Prefer runtimeClasspath; fall back to compileClasspath
                def cfgNames = ['runtimeClasspath', 'compileClasspath']
                cfgNames.each { cfgName ->
                    def cfg = configurations.findByName(cfgName)
                    if (cfg == null) return

                    // Force resolution and collect first-seen versions
                    cfg.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
                        collectResolved(dep, resolved)
                    }
                }

                // Update the POM dependencies
                def depsNode = root.get('dependencies')?.getAt(0)
                if (depsNode != null) {
                    depsNode.get('dependency').each { d ->
                        def g = d.get('groupId')?.text()
                        def a = d.get('artifactId')?.text()

                        if (!g || !a) return

                        def hasVersion = d.get('version') && d.get('version')?.text()
                        if (!hasVersion) {
                            def key = "${g}:${a}"
                            def v = resolved[key]
                            if (v) {
                                d.appendNode('version', v)
                            }
                        }
                    }
                }
            }
        }
    }
}

// Helper to walk the resolved dependency graph
def collectResolved(dep, Map resolved) {
    def key = "${dep.moduleGroup}:${dep.moduleName}"
    if (!resolved.containsKey(key) && dep.moduleVersion) {
        resolved[key] = dep.moduleVersion
    }
    dep.children?.each { child ->
        collectResolved(child, resolved)
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = System.getenv('NEXUS_PUBLISH_USERNAME') ?: ''
            password = System.getenv('NEXUS_PUBLISH_PASSWORD') ?: ''
        }
    }
}

signing {
    required { !version.toString().endsWith('-SNAPSHOT') }
    sign publishing.publications.maven
}

