buildscript {
    repositories {
        mavenLocal ()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$asciidoctorVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm-pdf:$asciidoctorVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm-epub:$asciidoctorVersion"
        classpath "org.grails.plugins:hibernate5:${gormHibernateVersion-".RELEASE"}"
        classpath "de.undercouch:gradle-download-task:5.6.0"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

version project.projectVersion
group "org.grails.plugins"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "de.undercouch.download"
apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'signing'

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

jar {
    archiveClassifier.set('')
    exclude "test/**"
    exclude "test/**/**"
}

groovydoc {
    exclude "test/**"
    exclude "test/**/**"
}

sourcesJar {
    exclude "test/**"
    exclude "test/**/**"
    archiveClassifier.set('sources')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-dependencies"

    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-domain-class"

    implementation "org.grails:grails-core"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.grails.plugins:cache"
    implementation "org.hibernate:hibernate-ehcache"
    implementation "org.apache.logging.log4j:log4j-api:2.24.3"
    implementation "org.apache.logging.log4j:log4j-core:2.24.3"

    api "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    api "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchVersion}"
    api "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    api "org.elasticsearch:elasticsearch-x-content:${elasticsearchVersion}"
    implementation "org.mongodb:mongodb-driver:3.9.1"
    implementation 'org.locationtech.spatial4j:spatial4j:0.8'

    console "org.grails:grails-console"

    profile "org.grails.profiles:web-plugin"

    testRuntimeOnly 'org.apache.tomcat:tomcat-jdbc'

    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation 'org.locationtech.jts:jts-core:1.20.0'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation "org.spockframework:spock-core"

    constraints {
        add('implementation', 'com.fasterxml.jackson.core:jackson-databind:2.18.3') {
            because '2.9.10.5 from spatial4j has vulnerabilities'
        }
    }
}

task cleanLibsDir(type: Delete) {
    delete fileTree(dir: 'libs')
}

check.finalizedBy("cleanDataDir")
clean.finalizedBy("cleanDataDir", "cleanLibsDir")

task cleanDataDir(type: Delete) {
    delete fileTree(dir: 'data')
}

tasks.withType(Test) {
    onlyIf { !project.hasProperty('skipTests') }
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet " -- Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    testLogging {
        events "passed", "skipped", "failed"//, "standardOut"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

apply from: "gradle/documentation.gradle"

grails {
    pathingJar = true
}

javadocJar {
    archiveClassifier.set('javadoc')
    from groovydoc
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                packaging = 'jar'
                name = 'Elasticsearch Grails Plugin'
                description = 'An Elasticsearch plugin for Grails'
                url = 'https://github.com/grails-plugins/grails-elasticsearch'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { id = 'noam'; name = 'Noam Y. Tenne' }
                    developer { id = 'marcos'; name = 'Marcos Carceles' }
                    developer { id = 'puneet'; name = 'Puneet Behl' }
                    developer { id = 'james'; name = 'James Kleeh' }
                    developer { id = 'cgoit'; name = 'Carsten Götzinger' }
                    developer { id = 'miq'; name = 'Mihael Koep' }
                }
                scm {
                    url = 'https://github.com/grails-plugins/grails-elasticsearch'
                    connection = 'scm:git:git://github.com/grails-plugins/grails-elasticsearch.git'
                    developerConnection = 'scm:git:ssh://git@github.com/grails-plugins/grails-elasticsearch.git'
                }
            }

            pom.withXml {
                def root = asNode()

                // --- keep your existing "remove duplicate dependencyManagement" fix ---
                def depMgmts = root.getAt('dependencyManagement')
                while (depMgmts.size() > 1) {
                    root.remove(depMgmts.last())
                    depMgmts = root.getAt('dependencyManagement')
                }

                // --- NEW: inject missing dependency versions (Central requirement) ---
                // Build a map of "group:artifact" -> resolvedVersion from Gradle
                def resolved = [:]

                // Prefer runtimeClasspath; fall back to compileClasspath
                def cfgNames = ['runtimeClasspath', 'compileClasspath']
                cfgNames.each { cfgName ->
                    def cfg = configurations.findByName(cfgName)
                    if (cfg == null) return

                    // Force resolution and collect first-seen versions
                    cfg.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
                        collectResolved(dep, resolved)
                    }
                }

                // Update the POM dependencies
                def depsNode = root.get('dependencies')?.getAt(0)
                if (depsNode != null) {
                    depsNode.get('dependency').each { d ->
                        def g = d.get('groupId')?.text()
                        def a = d.get('artifactId')?.text()

                        if (!g || !a) return

                        def hasVersion = d.get('version') && d.get('version')?.text()
                        if (!hasVersion) {
                            def key = "${g}:${a}"
                            def v = resolved[key]
                            if (v) {
                                d.appendNode('version', v)
                            }
                        }
                    }
                }
            }
        }
    }
}

// Helper to walk the resolved dependency graph
def collectResolved(dep, Map resolved) {
    def key = "${dep.moduleGroup}:${dep.moduleName}"
    if (!resolved.containsKey(key) && dep.moduleVersion) {
        resolved[key] = dep.moduleVersion
    }
    dep.children?.each { child ->
        collectResolved(child, resolved)
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = System.getenv('NEXUS_PUBLISH_USERNAME') ?: ''
            password = System.getenv('NEXUS_PUBLISH_PASSWORD') ?: ''
        }
    }
}

signing {
    required { !version.toString().endsWith('-SNAPSHOT') }
    sign publishing.publications.maven
}
