projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.10
# Plugin specific properties
elasticsearchVersion=7.17.29
# Comma-separated list of projects to publish
projectsToPublish=grails-elasticsearch
# Build dependencies
asciidoctorVersion=4.0.3
testLoggerVersion=4.0.0

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
