projectVersion=3.0.2-SNAPSHOT
grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.1
gormHibernateVersion=7.0.5
elasticsearchVersion=7.15.2
asciidoctorVersion=4.0.3

org.gradle.caching=true
org.gradle.daemon=true
