projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.10
# GitHub repository metadata
githubUser=grails-plugins
githubProject=grails-elasticsearch
# Project metadata
projectTitle=Elasticsearch Grails Plugin
projectDescription=An Elasticsearch plugin for Grails. It allows indexing of domain class properties using a concise DSL and searching based on the domain classes using the Elasticsearch query api.
projectOrg=Grails Plugins
# Plugin specific properties
elasticsearchVersion=7.17.29
# Comma-separated list of projects to publish
projectsToPublish=grails-elasticsearch
# Build dependencies
asciidoctorVersion=4.0.3
testLoggerVersion=4.0.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
